## Analysing Fifa 19 with Pandas Library only

### Importing Pandas Libraries

In [1]:
import sys
import pandas as pd
from pandas_profiling import ProfileReport
import plotly.express as px

In [2]:
df_fifa19 = pd.read_csv("C:\\Users\\hp\\Desktop\\data.csv")
df_fifa19.head()

C:\Users\hp\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (0,1,3,7,8,13,15,16,17,22) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Unnamed: 0,ID,Name,Age,Photo,Nationality,Flag,Overall,Potential,Club,...,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Release Clause
0,0,158023,L. Messi,31,https://cdn.sofifa.org/players/4/19/158023.png,Argentina,https://cdn.sofifa.org/flags/52.png,94,94,FC Barcelona,...,96.0,33.0,28.0,26.0,6.0,11.0,15.0,14.0,8.0,€226.5M
1,1,20801,Cristiano Ronaldo,33,https://cdn.sofifa.org/players/4/19/20801.png,Portugal,https://cdn.sofifa.org/flags/38.png,94,94,Juventus,...,95.0,28.0,31.0,23.0,7.0,11.0,15.0,14.0,11.0,€127.1M
2,2,190871,Neymar Jr,26,https://cdn.sofifa.org/players/4/19/190871.png,Brazil,https://cdn.sofifa.org/flags/54.png,92,93,Paris Saint-Germain,...,94.0,27.0,24.0,33.0,9.0,9.0,15.0,15.0,11.0,€228.1M
3,3,193080,De Gea,27,https://cdn.sofifa.org/players/4/19/193080.png,Spain,https://cdn.sofifa.org/flags/45.png,91,93,Manchester United,...,68.0,15.0,21.0,13.0,90.0,85.0,87.0,88.0,94.0,€138.6M
4,4,192985,K. De Bruyne,27,https://cdn.sofifa.org/players/4/19/192985.png,Belgium,https://cdn.sofifa.org/flags/7.png,91,92,Manchester City,...,88.0,68.0,58.0,51.0,15.0,13.0,5.0,10.0,13.0,€196.4M

In [3]:
df_fifa19.shape

(18208, 89)

In [4]:
df_fifa19.columns

Index(['Unnamed: 0', 'ID', 'Name', 'Age', 'Photo', 'Nationality', 'Flag',
       'Overall', 'Potential', 'Club', 'Club Logo', 'Value', 'Wage', 'Special',
       'Preferred Foot', 'International Reputation', 'Weak Foot',
       'Skill Moves', 'Work Rate', 'Body Type', 'Real Face', 'Position',
       'Jersey Number', 'Joined', 'Loaned From', 'Contract Valid Until',
       'Height', 'Weight', 'LS', 'ST', 'RS', 'LW', 'LF', 'CF', 'RF', 'RW',
       'LAM', 'CAM', 'RAM', 'LM', 'LCM', 'CM', 'RCM', 'RM', 'LWB', 'LDM',
       'CDM', 'RDM', 'RWB', 'LB', 'LCB', 'CB', 'RCB', 'RB', 'Crossing',
       'Finishing', 'HeadingAccuracy', 'ShortPassing', 'Volleys', 'Dribbling',
       'Curve', 'FKAccuracy', 'LongPassing', 'BallControl', 'Acceleration',
       'SprintSpeed', 'Agility', 'Reactions', 'Balance', 'ShotPower',
       'Jumping', 'Stamina', 'Strength', 'LongShots', 'Aggression',
       'Interceptions', 'Positioning', 'Vision', 'Penalties', 'Composure',
       'Marking', 'StandingTackle', 'SlidingTackle', 'GKDiving', 'GKHandling',
       'GKKicking', 'GKPositioning', 'GKReflexes', 'Release Clause'],
      dtype='object')

#### **Taking Some Valid information from fifa19 data**

In [5]:
df_player = ['ID', 'Name', 'Nationality', 'Overall', 'Potential', 'Club', 'Value', 'Wage','Special','Preferred Foot', 'Skill Moves', 'Height', 'Weight', 'Release Clause']

In [6]:
df_player = df_fifa19[df_player]
df_player.head()

,ID,Name,Nationality,Overall,Potential,Club,Value,Wage,Special,Preferred Foot,Skill Moves,Height,Weight,Release Clause
0,158023,L. Messi,Argentina,94,94,FC Barcelona,€110.5M,€565K,2202,Left,4,5'7,159lbs,€226.5M
1,20801,Cristiano Ronaldo,Portugal,94,94,Juventus,€77M,€405K,2228,Right,5,6'2,183lbs,€127.1M
2,190871,Neymar Jr,Brazil,92,93,Paris Saint-Germain,€118.5M,€290K,2143,Right,5,5'9,150lbs,€228.1M
3,193080,De Gea,Spain,91,93,Manchester United,€72M,€260K,1471,Right,1,6'4,168lbs,€138.6M
4,192985,K. De Bruyne,Belgium,91,92,Manchester City,€102M,€355K,2281,Right,4,5'11,154lbs,€196.4M

In [7]:
df_player.dtypes

ID                object
Name              object
Nationality       object
Overall           object
Potential         object
Club              object
Value             object
Wage              object
Special           object
Preferred Foot    object
Skill Moves       object
Height            object
Weight            object
Release Clause    object
dtype: object

In [8]:
df_player.to_csv("df_player.csv", index=False)

In [9]:
# saving the extract information into director
df_player = pd.read_csv("df_player.csv")
df_player.head()

,ID,Name,Nationality,Overall,Potential,Club,Value,Wage,Special,Preferred Foot,Skill Moves,Height,Weight,Release Clause
0,158023,L. Messi,Argentina,94,94,FC Barcelona,€110.5M,€565K,2202,Left,4,5'7,159lbs,€226.5M
1,20801,Cristiano Ronaldo,Portugal,94,94,Juventus,€77M,€405K,2228,Right,5,6'2,183lbs,€127.1M
2,190871,Neymar Jr,Brazil,92,93,Paris Saint-Germain,€118.5M,€290K,2143,Right,5,5'9,150lbs,€228.1M
3,193080,De Gea,Spain,91,93,Manchester United,€72M,€260K,1471,Right,1,6'4,168lbs,€138.6M
4,192985,K. De Bruyne,Belgium,91,92,Manchester City,€102M,€355K,2281,Right,4,5'11,154lbs,€196.4M

In [10]:
df_player.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18208 entries, 0 to 18207
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              18208 non-null  object
 1   Name            18208 non-null  object
 2   Nationality     18208 non-null  object
 3   Overall         18208 non-null  object
 4   Potential       18208 non-null  object
 5   Club            17967 non-null  object
 6   Value           18208 non-null  object
 7   Wage            18208 non-null  object
 8   Special         18208 non-null  object
 9   Preferred Foot  18160 non-null  object
 10  Skill Moves     18160 non-null  object
 11  Height          18160 non-null  object
 12  Weight          18160 non-null  object
 13  Release Clause  16643 non-null  object
dtypes: object(14)
memory usage: 1.9+ MB

In [11]:
df_player.shape

(18208, 14)

In [12]:
df_player.columns

Index(['ID', 'Name', 'Nationality', 'Overall', 'Potential', 'Club', 'Value',
       'Wage', 'Special', 'Preferred Foot', 'Skill Moves', 'Height', 'Weight',
       'Release Clause'],
      dtype='object')

In [13]:
df_player.isnull().any()

ID                False
Name              False
Nationality       False
Overall           False
Potential         False
Club               True
Value             False
Wage              False
Special           False
Preferred Foot     True
Skill Moves        True
Height             True
Weight             True
Release Clause     True
dtype: bool

In [14]:
# creating player market information(player_mrk)
player_mrkt = pd.DataFrame(df_player, columns=['Name', 'Wage','Value', 'Release Clause'])
player_mrkt.head()

                Name   Wage    Value Release Clause
0           L. Messi  €565K  €110.5M        €226.5M
1  Cristiano Ronaldo  €405K     €77M        €127.1M
2          Neymar Jr  €290K  €118.5M        €228.1M
3             De Gea  €260K     €72M        €138.6M
4       K. De Bruyne  €355K    €102M        €196.4M

In [15]:
def value_to_float(x):
    if type(x) == float or type(x) == int:
        return x
    if 'K' in x:
        if len(x) > 1:
            return float(x.replace('K', '')) * 1000
        return 1000.0
    if 'M' in x:
        if len(x) > 1:
            return float(x.replace('M', '')) * 1000000
        return 1000000
    if 'B' in x:
        return float(x.replace('B', '')) * 1000000000
    return 0.0

player_mrkt['Wage'] = player_mrkt['Wage'].replace('[\€,]', '', regex=True).apply(value_to_float)
player_mrkt['Value'] = player_mrkt['Value'].replace('[\€,]', '', regex=True).apply(value_to_float)
player_mrkt['Release Clause'] = player_mrkt['Release Clause'].replace('[\€,]', '', regex=True).apply(value_to_float)

In [16]:
print(player_mrkt.head())
print(player_mrkt.shape)

                Name      Wage        Value  Release Clause
0           L. Messi  565000.0  110500000.0     226500000.0
1  Cristiano Ronaldo  405000.0   77000000.0     127100000.0
2          Neymar Jr  290000.0  118500000.0     228100000.0
3             De Gea  260000.0   72000000.0     138600000.0
4       K. De Bruyne  355000.0  102000000.0     196400000.0
(18208, 4)

In [17]:
player_mrkt.describe().unstack()

Wage            count    1.820800e+04
                mean     9.730778e+03
                std      2.199880e+04
                min      0.000000e+00
                25%      1.000000e+03
                50%      3.000000e+03
                75%      9.000000e+03
                max      5.650000e+05
Value           count    1.820800e+04
                mean     2.410563e+06
                std      5.594808e+06
                min      0.000000e+00
                25%      3.000000e+05
                50%      6.750000e+05
                75%      2.000000e+06
                max      1.185000e+08
Release Clause  count    1.664300e+04
                mean     4.585061e+06
                std      1.111872e+07
                min      1.300000e+04
                25%      5.250000e+05
                50%      1.100000e+06
                75%      3.500000e+06
                max      2.281000e+08
dtype: float64

In [18]:
#creating player other market and player personal information(player_other_info)
player_other_info = pd.DataFrame(df_player, columns=['ID', 'Name', 'Nationality','Club'])
player_other_info.head()

       ID               Name Nationality                 Club
0  158023           L. Messi   Argentina         FC Barcelona
1   20801  Cristiano Ronaldo    Portugal             Juventus
2  190871          Neymar Jr      Brazil  Paris Saint-Germain
3  193080             De Gea       Spain    Manchester United
4  192985       K. De Bruyne     Belgium      Manchester City

In [19]:
# Merging the player_market_information(player_mrk) and player other information(player_other_informations)
player_info = pd.merge(player_other_info, player_mrkt, how='left')
player_info.head()

,ID,Name,Nationality,Club,Wage,Value,Release Clause
0,158023,L. Messi,Argentina,FC Barcelona,565000.0,110500000.0,226500000.0
1,20801,Cristiano Ronaldo,Portugal,Juventus,405000.0,77000000.0,127100000.0
2,190871,Neymar Jr,Brazil,Paris Saint-Germain,290000.0,118500000.0,228100000.0
3,193080,De Gea,Spain,Manchester United,260000.0,72000000.0,138600000.0
4,192985,K. De Bruyne,Belgium,Manchester City,355000.0,102000000.0,196400000.0

### GENERATING MORE INSIGHT IN THE DATA

##### **Using Kedall's T correlations, the wages and Release Clause has a strong     correlations**

##### while spearman's p and pearson's r correlated the wages with respect to value and release Clause has a strong positive correlations

In [20]:
# using pandas to check the correlation of colums in 
#player market information(player_mrkt) and other viable informations
from pandas_profiling import ProfileReport

profile = ProfileReport(player_info, explorative=True, minimal=False)
try:
   profile.to_widgets()         # view as widget in Notebook
except:
   profile.to_file('player_mrkt.html') # save as html file

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render widgets:   0%|          | 0/1 [00:00<?, ?it/s]

VBox(children=(Tab(children=(Tab(children=(GridBox(children=(VBox(children=(GridspecLayout(children=(HTML(valu…

In [21]:
player_info.describe()

                Wage         Value  Release Clause
count   21058.000000  2.105800e+04    1.922600e+04
mean    10004.986229  2.456903e+06    4.593400e+06
std     23502.439277  5.769516e+06    1.105705e+07
min         0.000000  0.000000e+00    1.300000e+04
25%      1000.000000  3.250000e+05    5.310000e+05
50%      3000.000000  6.750000e+05    1.200000e+06
75%      9000.000000  2.000000e+06    3.500000e+06
max    565000.000000  1.185000e+08    2.281000e+08

In [22]:
# checking the top 5 of england player info
eng_player = player_info[player_info['Nationality']=="England"] 
eng_player.head()

,ID,Name,Nationality,Club,Wage,Value,Release Clause
18,202126,H. Kane,England,Tottenham Hotspur,205000.0,83500000.0,160700000.0
19,202126,H. Kane,England,Tottenham Hotspur,10000.0,825000.0,NaN
76,202652,R. Sterling,England,Manchester City,195000.0,56500000.0,108800000.0
152,211117,D. Alli,England,Tottenham Hotspur,115000.0,42500000.0,87100000.0
172,188377,K. Walker,England,Manchester City,165000.0,24500000.0,45300000.0

In [23]:
col_format = {'Wage':'€{0:,.f}', 'Value':'€{0:,.f}', 'Release Clause':'€{0:,.f}'}

In [24]:
#checking England palyer playing for chelsea
eng_player_chelsea = eng_player[eng_player['Club']=='Chelsea']
col_format = {'Wage':'€{0:,.0f}','Value':'€{0:,.0f}', 'Release Clause':'€{0:,.0f}'}
chelsea_format = eng_player_chelsea.style.format(col_format)

In [25]:
# checking the england chelsea with the highest wages, walue and Release Clause
# and there minimums respectively
numerical_columns = ['Wage', 'Value', 'Release Clause']
chelsea_format.highlight_max(subset=numerical_columns, color='orange')\
.highlight_min(subset=numerical_columns, color='lightgreen')

In [26]:
real_madrid = player_info.loc[player_info['Club'] =='Real Madrid', 'Name']
real_madrid

6              L. Modrić
10          Sergio Ramos
13              T. Kroos
22           T. Courtois
30              Casemiro
43                  Isco
48               Marcelo
49               Marcelo
50               Marcelo
51               G. Bale
61              K. Navas
78             R. Varane
99         Marco Asensio
138           K. Benzema
159             Carvajal
213        Lucas Vázquez
234      Nacho Fernández
387        Dani Ceballos
498            Odriozola
511              Mariano
512              Mariano
679      Marcos Llorente
828         Kiko Casilla
897              Vallejo
1353     Vinícius Júnior
2952         F. Valverde
7829            Reguilón
10175       Javi Sánchez
10629    Cristo González
11825    F. Feuillassier
11939            Fidalgo
12974       Sergio López
13166        Fran García
13167        Fran García
13822      Manu Hernando
14557         Dani Gómez
15907          L. Zidane
Name: Name, dtype: object

In [27]:
# checking the player rank in 50 and column 1:5
player_around_50ranks = player_info.iloc[50:60, 1:5]
player_around_50ranks

             Name Nationality                 Club      Wage
50        Marcelo      Brazil          Real Madrid   13000.0
51        G. Bale       Wales          Real Madrid  355000.0
52      H. Lloris      France    Tottenham Hotspur  150000.0
53     G. Higuaín   Argentina                Milan  245000.0
54   Thiago Silva      Brazil  Paris Saint-Germain  165000.0
55  S. Handanovič    Slovenia                Inter  110000.0
56      G. Buffon       Italy  Paris Saint-Germain   77000.0
57      S. Umtiti      France         FC Barcelona  205000.0
58      M. Icardi   Argentina                Inter  130000.0
59   K. Koulibaly     Senegal               Napoli  115000.0

In [28]:
print(type(player_info[["Wage"]]))

<class 'pandas.core.frame.DataFrame'>

In [29]:
mean_wages = player_info["Wage"].mean()

In [30]:
player_above_mean_wages = player_info[player_info["Wage"] > mean_wages]

In [31]:
player_above_mean_wages

,ID,Name,Nationality,Club,Wage,Value,Release Clause
0,158023,L. Messi,Argentina,FC Barcelona,565000.0,110500000.0,226500000.0
1,20801,Cristiano Ronaldo,Portugal,Juventus,405000.0,77000000.0,127100000.0
2,190871,Neymar Jr,Brazil,Paris Saint-Germain,290000.0,118500000.0,228100000.0
3,193080,De Gea,Spain,Manchester United,260000.0,72000000.0,138600000.0
4,192985,K. De Bruyne,Belgium,Manchester City,355000.0,102000000.0,196400000.0
...,...,...,...,...,...,...,...
20921,243406,G. Barry,Republic of Ireland,Limerick FC,16000.0,425000.0,808000.0
20991,243204,M. Roberts,England,Northampton Town,12000.0,1000000.0,2000000.0
21006,243112,Wu Lei,China PR,Tianjin Quanjian FC,19000.0,9000000.0,20500000.0
21019,246243,J. Williams,England,Northampton Town,23000.0,2300000.0,4600000.0
21020,246243,J. Williams,England,Northampton Town,23000.0,1500000.0,NaN

In [32]:
player_info[(player_info["Release Clause"] <= mean_wages) | (player_info["Wage"] < mean_wages)]

,ID,Name,Nationality,Club,Wage,Value,Release Clause
9,176580,L. Suárez,Uruguay,FC Barcelona,8000.0,575000.0,NaN
19,202126,H. Kane,England,Tottenham Hotspur,10000.0,825000.0,NaN
34,198710,J. Rodríguez,Colombia,FC Bayern München,7000.0,2100000.0,3600000.0
35,198710,J. Rodríguez,Colombia,FC Bayern München,3000.0,650000.0,878000.0
36,198710,J. Rodríguez,Colombia,FC Bayern München,7000.0,850000.0,1600000.0
...,...,...,...,...,...,...,...
21053,243165,N. Christoffersson,Sweden,Trelleborgs FF,1000.0,60000.0,113000.0
21054,241638,B. Worman,England,Cambridge United,1000.0,60000.0,165000.0
21055,246268,D. Walker-Rice,England,Tranmere Rovers,1000.0,60000.0,143000.0
21056,246269,G. Nugent,England,Tranmere Rovers,1000.0,60000.0,165000.0
21057,start:0,end:4570057,start:4570058,"method:""GET""",0.0,0.0,NaN

In [39]:
player_info['Difference'] = (player_info['Value'] - player_info['Wage'])

In [44]:
player_info.groupby('Value').head()

,ID,Name,Nationality,Club,Wage,Value,Release Clause,Difference
0,158023,L. Messi,Argentina,FC Barcelona,565000.0,110500000.0,226500000.0,109935000.0
1,20801,Cristiano Ronaldo,Portugal,Juventus,405000.0,77000000.0,127100000.0,76595000.0
2,190871,Neymar Jr,Brazil,Paris Saint-Germain,290000.0,118500000.0,228100000.0,118210000.0
3,193080,De Gea,Spain,Manchester United,260000.0,72000000.0,138600000.0,71740000.0
4,192985,K. De Bruyne,Belgium,Manchester City,355000.0,102000000.0,196400000.0,101645000.0
...,...,...,...,...,...,...,...,...
17149,182312,Yang Jun,China PR,Tianjin Quanjian FC,2000.0,10000.0,22000.0,8000.0
17566,104900,M. Gurski,Germany,SpVgg Unterhaching,1000.0,10000.0,15000.0,9000.0
17896,18745,M. Tyler,England,Peterborough United,1000.0,10000.0,18000.0,9000.0
17987,120415,S. Shearer,Scotland,Oxford United,1000.0,10000.0,18000.0,9000.0
18788,176860,C. Månsson,Sweden,Kristiansund BK,1000.0,10000.0,13000.0,9000.0